<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>UpConstruction Bootstrap Template - Contact</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="/media/img/favicon.png" rel="icon" />
    <link href="/media/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.9/css/boxicons.min.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="/media/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/media/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="/media/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link href="/media/vendor/aos/aos.css" rel="stylesheet" />
    <link href="/media/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="/media/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="{% static 'sass/main.css'%}" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: UpConstruction
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>


<body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
            <a href="/" class="logo d-flex align-items-center">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <!-- <img src="assets/img/logo.png" alt=""> -->
                <h1>CoopérativeCP<span>.</span></h1>
            </a>

            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
            {% include 'base/navbar.html'%}
            <!-- .navbar -->
        </div>
    </header>
    <!-- End Header -->

    <main id="main">
        <!-- ======= Breadcrumbs ======= -->
        <div class="breadcrumbs d-flex align-items-center"
            style="background-image: url('/media/img/breadcrumbs-bg.jpg')">
            <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">
                <h2>Investissement</h2>
                <ol>
                    <li><a href="/">Home</a></li>
                    <li>Investissement</li>
                </ol>
            </div>
        </div>
    </main>


    <!-- ======= Pricing Section ======= -->
    <section id=" pricing" class="pricing">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Pricing</h2>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.
                    Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit
                    alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
                </p>
                <!-- message d'erreur  -->
                <div class="wrapper mt-4">
                    {% for message in messages %}
                    <div class="alert {{message.tags}} alert-dismissible fade show" role="alert">
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                        </button>
                        {% if message.tags == 'alert-success' %}
                        <i class="bi bi-check-circle-fill"></i> {{message|safe}}
                        {% else %}
                        <i class="bi bi-x-circle-fill"></i> {{message|safe}}
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
                <!-- fin message d'erreur  -->
            </div>

            <div class="row">
                {% for investi in investi %}


                {% if forloop.first %}
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="box">
                        <h3>LOCATION BAS REVENUE</h3>
                        <h4>15% de retour sur investissement<span>tous les mois pendant 5 mois</span>
                        </h4>
                        <ul>
                            <li><i class="bx bx-check"></i>Minimum {{investi.montant_min}} FCFA</li>
                            <li><i class="bx bx-check"></i>Maximum {{investi.montant_max}} FCFA</li>
                            <li><i class="bx bx-check"></i> Sixième mois restitution de 80% du capital</li>

                        </ul>

                        <!-- Button trigger modal -->
                        <button class="buy-btn first" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                            style=" font-weight: bold;">Investir</button>
                        <input type="hidden" name="investi_id" value="{{investi.id}}" class="input-first">
                    </div>
                </div>


                {% elif forloop.last %}
                <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
                    <div class="box">
                        <h3>LOCATION HAUT REVENUE</h3>
                        <h4>15% de retour sur investissement<span>tous les mois pendant 5 mois</span>
                        </h4>
                        <ul>
                            <li><i class="bx bx-check"></i>Minimum {{investi.montant_min}} FCFA</li>
                            <li><i class="bx bx-check"></i>Maximum {{investi.montant_max}} FCFA</li>
                            <li><i class="bx bx-check"></i> Sixième mois restitution de 80% du capital</li>
                        </ul>
                        <!-- Button trigger modal -->
                        <button class="buy-btn last" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                            style="font-weight: bold;">Investir</button>
                        <input type="hidden" name="investi_id" value="{{investi.id}}" class="input-last">

                    </div>
                </div>
                {% else %}
                <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
                    <div class="box featured">
                        <h3>LOCATION MOYEN REVENUE</h3>
                        <h4>15% de retour sur investissement<span>tous les mois pendant 5 mois</span>
                        </h4>
                        <ul>
                            <li><i class="bx bx-check"></i>Minimum {{investi.montant_min}} FCFA</li>
                            <li><i class="bx bx-check"></i>Maximum {{investi.montant_max}} FCFA</li>
                            <li><i class="bx bx-check"></i>Sixième mois restitution de 80% du capital</li>
                        </ul>
                        <!-- Button trigger modal -->
                        <button class="buy-btn second" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                            style=" font-weight: bold;">Investir
                        </button>
                        <input type="hidden" name="investi_id" value="{{investi.id}}" class="input-second">

                    </div>
                </div>
                {% endif %}
                {% endfor %}

            </div>
        </div>
    </section><!-- End Pricing Section -->
    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Investissement</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <form id="form1" method="POST">
                        {% if request.user.investisseur %}
                        <p>Vous avez déjà investi avec ce compte veuillez créer un autre compte pour Investir à nouveau
                        </p>
                        {% else %}
                        <label for="montant">Saisissez le montant</label>
                        <input type="number" id="montant" name="montant" class="form-control">
                        {% endif %}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn"
                        style="color: #000; background: rgb(254, 185, 0); font-weight: bold;"
                        data-bs-dismiss="modal">Fermer</button>
                    {% csrf_token %}
                    {% if not request.user.investisseur %}
                    <button type="submit" class="btn"
                        style="background: #000; color: rgb(254, 185, 0); font-weight: bold;">Investir</button>
                    {% endif %}
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- end Modal -->



    {% include 'base/footer.html'%}

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="/media/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/media/vendor/aos/aos.js"></script>
    <script src="/media/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="/media/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="/media/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/media/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="/media/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->

    <script src="{% static 'js/main.js'%}"></script>
    <script>
        const form1 = document.getElementById('form1');
        const first = document.querySelector('.first');
        const last = document.querySelector('.last');
        const second = document.querySelector('.second');
        const inputFirst = document.querySelector('.input-first');
        const inputLast = document.querySelector('.input-last');
        const inputSecond = document.querySelector('.input-second');
        first.addEventListener('click', () => {
            form1.appendChild(inputFirst);
        })
        last.addEventListener('click', () => {
            form1.appendChild(inputLast);
        })
        second.addEventListener('click', () => {
            form1.appendChild(inputSecond);
        })
    </script>
</body>

<style>
    /*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
    .pricing .row {
        padding-top: 40px;
    }

    .pricing .box {
        padding: 60px 40px;
        box-shadow: 0 3px 20px -2px rgba(20, 45, 100, 0.1);
        background: #fff;
        height: 100%;
        border-top: 4px solid #fff;
        border-radius: 5px;
    }

    .pricing h3 {
        font-weight: 500;
        margin-bottom: 15px;
        font-size: 20px;
        color: #000;
    }

    .pricing h4 {
        font-size: 28px;
        color: #000;
        font-weight: 400;
        font-family: "Jost", sans-serif;
        margin-bottom: 25px;
    }

    .pricing h4 sup {
        font-size: 28px;
    }

    .pricing h4 span {
        margin-top: 20px;
        color: rgb(254, 185, 0);
        font-size: 18px;
        display: block;
    }

    .pricing ul {
        padding: 20px 0;
        list-style: none;
        color: #999;
        text-align: left;
        line-height: 20px;
    }

    .pricing ul li {
        padding: 10px 0 10px 30px;
        position: relative;
    }

    .pricing ul i {
        color: #000;
        font-size: 24px;
        position: absolute;
        left: 0;
        top: 6px;
    }

    .pricing ul .na {
        color: #ccc;
    }

    .pricing ul .na i {
        color: #ccc;
    }

    .pricing ul .na span {
        text-decoration: line-through;
    }

    .pricing .buy-btn {
        display: inline-block;
        padding: 12px 35px;
        border-radius: 50px;
        color: rgb(254, 185, 0);
        background: #000;
        transition: none;
        font-size: 16px;
        font-weight: 500;
        font-family: "Jost", sans-serif;
        transition: 0.3s;
        border: 1px solid rgb(254, 185, 0);
    }

    .pricing .buy-btn:hover {
        background: rgb(254, 185, 0);
        color: #000;
    }

    .pricing .featured {
        border-top-color: rgb(254, 185, 0);
    }

    .pricing .featured .buy-btn {
        background: rgb(254, 185, 0);
        color: #000;
    }

    .pricing .featured .buy-btn:hover {
        background: rgb(254, 185, 0);
    }

    @media (max-width: 992px) {
        .pricing .box {
            max-width: 60%;
            margin: 0 auto 30px auto;
        }
    }

    @media (max-width: 767px) {
        .pricing .box {
            max-width: 80%;
            margin: 0 auto 30px auto;
        }
    }

    @media (max-width: 420px) {
        .pricing .box {
            max-width: 100%;
            margin: 0 auto 30px auto;
        }
    }

</style>

</html>
